{
  "name": "robinhood-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.48.2",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
